{
  "name": "brastlewark",
  "version": "1.0.0",
  "description": "Brastlewark App",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 3070"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fede_iglesiasc@bitbucket.org/fede_iglesiasc/brastlewark.git"
  },
  "keywords": [],
  "author": "Federico Iglesias",
  "license": "ISC",
  "homepage": "https://bitbucket.org/fede_iglesiasc/brastlewark#readme",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "@zeit/next-css": "^0.2.0",
    "classnames": "latest",
    "eslint-plugin-mocha": "^5.1.0",
    "gulp-eslint": "^5.0.0",
    "gulp-help": "^1.6.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sequence": "^1.0.0",
    "jss": "latest",
    "lodash": "latest",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-jss": "latest",
    "react-nouislider": "^2.0.1",
    "react-redux": "latest",
    "redux": "latest",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "latest",
    "wnumb": "^1.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "babel-plugin-inline-react-svg": "^0.5.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-standard": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.5",
    "gulp-uglify": "^3.0.0",
    "redux-devtools-extension": "^2.13.5"
  }
}
